<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>FontPatcher</AssemblyName>
    <Product>Font Patcher Plugin for Night in the Woods</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>FontPatcher</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>lib\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>lib\Assembly-CSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="HarmonyX" Version="2.10.2" />
	<PackageReference Include="UnityEngine.Modules" Version="5.6.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
